;Windows NT Resource Packs
;Copyright (c) 2021 The Firefox Foundation.  All rights reserved.
;
;Setup is using with:
;
;Inno Setup version 5.4.1
;Copyright 1997-2011 (c) by Jordan Russell,
;Portions Copyright 2000-2011 (c) by Martijn Laan. All rights reserved.
;
;Inno Setup Home page= http://www.innosetup.com/
;This script file is created by Faizal Hamzah (January 22 2017)

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Windows NT Resource Packs"
#define MyAppVersion "6"
#define MyAppPublisher "The Firefox Foundation"
#define MyAppURL "http://fb.com/thefirefoxfoundation/"

[Setup]
AppName                                =  {#MyAppName}
AppVersion                             =  Version {#MyAppVersion}
AppPublisher                           =  {#MyAppPublisher}
AppPublisherURL                        =  {#MyAppURL}
AppSupportURL                          =  {#MyAppURL}
AppUpdatesURL                          =  {#MyAppURL}

; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId                                  =  WINNT

LicenseFile                            =  license.txt
InfoAfterFile                          =  readme.txt
MinVersion                             =  0,6.0.6000
ArchitecturesAllowed                   =  x86 x64 ia64
WindowVisible                          =  yes
WindowShowCaption                      =  no
ShowComponentSizes                     =  yes
ShowTasksTreeLines                     =  yes
UsePreviousSetupType                   =  no
UsePreviousTasks                       =  no

DefaultDirName                         =  {pf}\Windows NT\Respack
DisableDirPage                         =  yes
DisableProgramGroupPage                =  yes
OutputBaseFilename                     =  setup

Compression                            =  lzma
SolidCompression                       =  yes


[Languages]
Name: "english";                 MessagesFile: "translator.isl"

[Types]
; This is Setup component
Name: "full";                    Description: "Full Installation"
Name: "custom";                  Description: "Custom Installation";                                    Flags: iscustom

[Components]
; If after select directory, you select component to installing Application
Name: "hlp";                     Description: "Windows NT Help";                                        Types: full custom
Name: "cardfile";                Description: "CardFile";                                               Types: full custom
Name: "clipboard";               Description: "Clipbook Viewer";                                        Types: full custom
Name: "clock";                   Description: "Clock";                                                  Types: full custom
Name: "paintbrush";              Description: "Paintbrush";                                             Types: full custom
Name: "games";                   Description: "Entertainment Pack Games";                               Types: full custom
Name: "pinball";                 Description: "Pinball";                                                Types: full custom
Name: "wordpad";                 Description: "WordPad";                                                Types: full custom

[CustomMessages]
NameAndVersion=%1 %2

[Files]
Source: "gnugpl.txt";                         DestDir: "{app}";                                  DestName: "license.txt";              Flags: ignoreversion
Source: "read.me";                            DestDir: "{app}";                                  DestName: "readme.txt";               Flags: ignoreversion

Source: "shell32.bat";                        DestDir: "{app}\shell32";                          DestName: "install.bat";              Flags: ignoreversion
Source: "win7\*";                             DestDir: "{app}\shell32\win7";                                                           Flags: ignoreversion recursesubdirs createallsubdirs;                                                    MinVersion: 0,6.1
Source: "win8\*";                             DestDir: "{app}\shell32\win8";                                                           Flags: ignoreversion recursesubdirs createallsubdirs;                                                    MinVersion: 0,6.2
Source: "win8.1\*";                           DestDir: "{app}\shell32\win8.1";                                                         Flags: ignoreversion recursesubdirs createallsubdirs;                                                    MinVersion: 0,6.3
Source: "win10\*";                            DestDir: "{app}\shell32\win10";                                                          Flags: ignoreversion recursesubdirs createallsubdirs;                                                    MinVersion: 0,10.0
Source: "vista\*";                            DestDir: "{app}\shell32\vista";                                                          Flags: ignoreversion recursesubdirs createallsubdirs;                                                    MinVersion: 0,6.0

Source: "acledwr.dll";                        DestDir: "{sys}";                                                                        Flags: 64bit
Source: "acledwr.dll";                        DestDir: "{syswow64}";
Source: "kernelwr.dll";                       DestDir: "{sys}";                                                                        Flags: 64bit
Source: "kernelwr.dll";                       DestDir: "{syswow64}";
Source: "mwr.dll";                            DestDir: "{sys}";                                                                        Flags: 64bit
Source: "mwr.dll";                            DestDir: "{syswow64}";
Source: "netapixp.dll";                       DestDir: "{sys}";                                                                        Flags: 64bit
Source: "netapixp.dll";                       DestDir: "{syswow64}";
Source: "netrxp.dll";                         DestDir: "{sys}";                                                                        Flags: 64bit
Source: "netrxp.dll";                         DestDir: "{syswow64}";
Source: "netxp1.dll";                         DestDir: "{sys}";                                                                        Flags: 64bit
Source: "netxp1.dll";                         DestDir: "{syswow64}";
Source: "ntlanmwr.dll";                       DestDir: "{sys}";                                                                        Flags: 64bit
Source: "ntlanmwr.dll";                       DestDir: "{syswow64}";
Source: "versiwr.dll";                        DestDir: "{sys}";                                                                        Flags: 64bit
Source: "versiwr.dll";                        DestDir: "{syswow64}";

Source: "cardfile.exe";                       DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: cardfile
Source: "cardfile.exe";                       DestDir: "{syswow64}";                                                                                                                                    Components: cardfile
Source: "cardfile.hlp";                       DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: cardfile
Source: "cardfile.hlp";                       DestDir: "{syswow64}";                                                                                                                                    Components: cardfile

Source: "clipbrd.exe";                        DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: clipboard
Source: "clipbrd.exe";                        DestDir: "{syswow64}";                                                                                                                                    Components: clipboard
Source: "clipsrv.exe";                        DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: clipboard
Source: "clipsrv.exe";                        DestDir: "{syswow64}";                                                                                                                                    Components: clipboard

Source: "clock.exe";                          DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: clock
Source: "clock.exe";                          DestDir: "{syswow64}";                                                                                                                                    Components: clock

Source: "pbrush.exe";                         DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: paintbrush
Source: "pbrush.exe";                         DestDir: "{syswow64}";                                                                                                                                    Components: paintbrush
Source: "pbrush.hlp";                         DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: paintbrush
Source: "pbrush.hlp";                         DestDir: "{syswow64}";                                                                                                                                    Components: paintbrush

Source: "progman.exe";                        DestDir: "{sys}";                                                                        Flags: 64bit
Source: "progman.exe";                        DestDir: "{syswow64}";
Source: "progman.hlp";                        DestDir: "{sys}";                                                                        Flags: 64bit
Source: "progman.hlp";                        DestDir: "{syswow64}";

Source: "winfilent.exe";                      DestDir: "{sys}";                                  DestName: "winfile.exe";              Flags: 64bit;                                                                                            MinVersion: 0,6.0
Source: "winfilent.exe";                      DestDir: "{syswow64}";                             DestName: "winfile.exe";                                                                                                                       MinVersion: 0,6.0
Source: "winfile_x64.exe";                    DestDir: "{sys}";                                  DestName: "winfile.exe";              Flags: 64bit;                                                                                            MinVersion: 0,10.0
Source: "winfile_x86.exe";                    DestDir: "{syswow64}";                             DestName: "winfile.exe";                                                                                                                       MinVersion: 0,10.0
Source: "winfile.hlp";                        DestDir: "{sys}";                                                                        Flags: 64bit
Source: "winfile.hlp";                        DestDir: "{syswow64}";

Source: "hlpinstall.bat";                     DestDir: "{app}\help";                             DestName: "install.bat";              Flags: ignoreversion;                                            Components: hlp
Source: "hlpuninstall.bat";                   DestDir: "{app}\help";                             DestName: "uninstall.bat";            Flags: ignoreversion;                                            Components: hlp
Source: "winhelp.hlp";                        DestDir: "{app}\help";                                                                   Flags: ignoreversion uninsneveruninstall;                        Components: hlp
Source: "winhlp32.exe";                       DestDir: "{app}\help";                                                                   Flags: ignoreversion uninsneveruninstall;                        Components: hlp
Source: "winhlp32.bin";                       DestDir: "{app}\help";                                                                   Flags: ignoreversion uninsneveruninstall;                        Components: hlp

Source: "xpaclptc.exe";                       DestDir: "{syswow64}";

Source: "Help\*";                             DestDir: "{win}\Help";                                                                   Flags: ignoreversion recursesubdirs

Source: "Games\*.exe";                        DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: games
Source: "Games\*.exe";                        DestDir: "{syswow64}";                                                                                                                                    Components: games
Source: "Games\cards.dll";                    DestDir: "{sys}";                                                                        Flags: 64bit;                                                    Components: games
Source: "Games\cards.dll";                    DestDir: "{syswow64}";                                                                                                                                    Components: games
Source: "progman_winvista.reg";               DestDir: "{app}";                                  DestName: "progman.reg";              Flags: ignoreversion;                                                                                            MinVersion: 0,6.0
Source: "progman_win8.reg";                   DestDir: "{app}";                                  DestName: "progman.reg";              Flags: ignoreversion;                                                                                            MinVersion: 0,6.2

Source: "Games\Pinball\*";                    DestDir: "{pf32}\Windows NT\Pinball";                                                    Flags: ignoreversion recursesubdirs createallsubdirs;            Components: pinball

Source: "wordpad\*";                          DestDir: "{pf32}\Windows NT\Accessories";                                                Flags: ignoreversion recursesubdirs;                             Components: wordpad

Source: "Icons\*";                            DestDir: "{win}\Icons";                                                                  Flags: ignoreversion recursesubdirs
Source: "ieicon\iexplore8.ico";               DestDir: "{win}\Icons";                            DestName: "iexplore.ico";             Flags: ignoreversion;                                                                                            MinVersion: 0,6.0
Source: "ieicon\iexplore11.ico";              DestDir: "{win}\Icons";                            DestName: "iexplore.ico";             Flags: ignoreversion;                                                                                            MinVersion: 0,6.2
Source: "tskicon\taskman6.ico";               DestDir: "{win}\Icons";                            DestName: "taskman.ico";              Flags: ignoreversion;                                                                                            MinVersion: 0,6.0
Source: "tskicon\taskman8.ico";               DestDir: "{win}\Icons";                            DestName: "taskman.ico";              Flags: ignoreversion;                                                                                            MinVersion: 0,6.2
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Program Manager";                                     Filename: "{sys}\progman.exe"
Name: "{commonprograms}\File Manager";                                        Filename: "{sys}\winfile.exe"

Name: "{commonprograms}\Accessories\Classic WordPad";                         Filename: "{pf32}\Windows NT\Accessories\write.exe";            Components: wordpad
Name: "{commonprograms}\Accessories\Clock";                                   Filename: "{syswow64}\clock.exe";                               Components: clock
Name: "{commonprograms}\Accessories\CardFile";                                Filename: "{syswow64}\cardfile.exe";                            Components: cardfile
Name: "{commonprograms}\Accessories\ClipBook Viewer";                         Filename: "{syswow64}\clipbrd.exe";                             Components: clipboard
Name: "{commonprograms}\Accessories\Paintbrush";                              Filename: "{syswow64}\pbrush.exe";                              Components: paintbrush

Name: "{commonprograms}\Games\3D Pinball";                                    Filename: "{pf32}\Windows NT\Pinball\pinball.exe";              Components: pinball
Name: "{commonprograms}\Games\Classic Soiltaire";                             Filename: "{syswow64}\sol.exe";                                 Components: games
Name: "{commonprograms}\Games\Classic Minesweeper";                           Filename: "{syswow64}\winmine.exe";                             Components: games
Name: "{commonprograms}\Games\Classic Hearts";                                Filename: "{syswow64}\mshearts.exe";                            Components: games
Name: "{commonprograms}\Games\Classic FreeCell";                              Filename: "{syswow64}\freecell.exe";                            Components: games
Name: "{commonprograms}\Games\Classic Spider Solitaire";                      Filename: "{syswow64}\spider.exe";                              Components: games

[Run]
Filename: "{app}\shell32\install.bat";                    StatusMsg: "Moving Windows NT Shell on current Windows Edition...";                                                                                                     Flags: 64bit
Filename: "{app}\help\install.bat";                       StatusMsg: "Installing Windows NT Help...";                                         Components: hlp;                                                                    Flags: 64bit runhidden waituntilterminated
Filename: "{win}\regedit.exe";                            StatusMsg: "Registrating Information Program Group...";                                                            Parameters: "/s ""{app}\progman.reg"""

[UninstallRun]
Filename: "{app}\help\uninstall.bat";                     StatusMsg: "Uninstalling Windows NT Help...";                                       Components: hlp;                                                                    Flags: 64bit runhidden waituntilterminated

[UninstallDelete]
Type: files;                 Name: "{sys}\shellwr.dll"
Type: files;                 Name: "{syswow64}\shellwr.dll"
Type: filesandordirs;        Name: "{app}\shell32"
Type: filesandordirs;        Name: "{app}\help"
Type: filesandordirs;        Name: "{app}"

[Registry]
Root: HKCU;    Subkey: "UNICODE Program Groups";         Flags: uninsdeletekey
Root: HKLM;    Subkey: "Software\Program Groups";        Flags: uninsdeletekey
