README.TXT
==========

Windows NT Resource Packs is resource package from Windows NT/2000/XP 
for Windows Vista, Windows 7, Windows 8, Windows 8.1, Windows 10.

What's available in Windows NT Resource Packs:
- Windows NT Shell
- Program Manager
- File Manager
- Windows NT Help
- CardFile
- ClipBook Viewer
- Paintbrush
- WordPad
- Games:
  1. Solitaire
  2. Minesweeper
  3. Hearts
  4. FreeCell
  5. Spider Solitaire
- Pinball

If you wanna run Program Manager, File Manager without NT Shell, your 
Windows cannot run. Because new Windows remove the NT code so your 
Windows include Vista, 7, 8, 8.1, 10 need the shell.

I'm was place the shell to can running perfectly. Windows NT Shell 
files:

1. shellwr.dll (Originally shell32.dll)
2. acledwr.dll (Originally acledit.dll)
3. kernelwr.dll (Originally kernel32.dll)
4. mwr.dll (Originally mpr.dll)
5. netapixp.dll (Originally netapi32.dll)
6. netrxp.dll (Originally netrap.dll)
7. netxp1.dll (Originally netui1.dll)
8. ntlanmwr.dll (Originally ntlanman.dll)
9. versiwr.dll (Originally version.dll)

Why the name must ...wr.dll or ...xp.dll?
Because your Windows that already exist. If you replace the system 
cannot place in exist name. What if want to works, i was change name 
on behind filename ...wr.dll. But remember my package was modificated. 
If you copy from Windows NT source setup, cannot working include the 
Program Manager and File Manager that too modified.

Windows NT Shell about was diferrent with Windows NT generally. I was 
renovated about menu same as Windows Vista, 7, 8, 8.1, 10, but not add 
the Windows Branding only Windows logo which current the Windows Version.
